# vehicle-rental-system

./: Spring Boot Microservices.postman_collection.json  openapi3_0.yaml  pom.xml
cars-service/: pom.xml
cars-service/src/main/java/za/co/protogen/core/impl/: CarServiceImpl.java
infrastructure/: pom.xml
infrastructure/config-service/: pom.xml
infrastructure/config-service/src/main/java/za/co/protogen/configservice/: ConfigServiceApplication.java
infrastructure/config-service/src/main/resources/: application.properties  application.yml
infrastructure/config-service/src/test/java/za/co/protogen/configservice/: ConfigServiceApplicationTests.java
infrastructure/eureka-service/: pom.xml
infrastructure/eureka-service/src/main/java/za/co/protogen/eurekaservice/: EurekaServiceApplication.java
infrastructure/eureka-service/src/main/resources/: application.yml
infrastructure/eureka-service/src/test/java/za/co/protogen/eurekaservice/: EurekaServiceApplicationTests.java
infrastructure/gateaway-service/: pom.xml
infrastructure/gateaway-service/src/main/java/za/co/protogen/gateawayservice/: GateawayServiceApplication.java
infrastructure/gateaway-service/src/main/resources/: application.yml
infrastructure/src/main/java/za/co/protogen/infrastructure/: InfrastructureApplication.java
infrastructure/src/test/java/za/co/protogen/infrastructure/: InfrastructureApplicationTests.java
reservations-service/src/main/java/za/co/protogen/: Application.java
reservations-service/src/main/java/za/co/protogen/core/: ReservationService.java
reservations-service/src/main/resources/: application.properties
services/: Spring Boot Microservices.postman_collection.json  pom.xml
services/cars-service/: pom.xml
services/cars-service/src/main/java/za/co/protogen/: Application.java  CarsServiceApplication.java
services/cars-service/src/main/java/za/co/protogen/adapter/: Mappers.java
services/cars-service/src/main/java/za/co/protogen/config/: RestTemplateConfig.java
services/cars-service/src/main/java/za/co/protogen/controller/: CarsApiController.java
services/cars-service/src/main/java/za/co/protogen/core/: CarService.java
services/cars-service/src/main/java/za/co/protogen/domain/: Car.java
services/cars-service/src/main/java/za/co/protogen/model/: Car.java
services/cars-service/src/main/java/za/co/protogen/persistence/: Car.java
services/cars-service/src/main/java/za/co/protogen/util/: Constants.java
services/cars-service/src/main/java/za/co/protogen/utility/: Constant.java
services/cars-service/src/main/resources/: application.properties  bootstrap.yml
services/cars-service/src/test/java/za/co/protogen/carsservice/: CarsServiceApplicationTests.java
services/reservations-service/: nbactions.xml  pom.xml
services/reservations-service/src/main/java/za/co/protogen/: ReservationsServiceApplication.java
services/reservations-service/src/main/resources/: bootstrap.yml
services/services/: pom.xml
services/services/cars-service/: pom.xml
services/services/cars-service/src/main/resources/: application.properties
services/services/reservations-service/: pom.xml
services/services/src/main/java/za/co/protogen/: ServicesApplication.java
services/services/src/main/resources/: application.properties
services/services/src/test/java/za/co/protogen/: ServicesApplicationTests.java
services/services/users-service/: pom.xml
services/services/users-service/src/main/resources/: application.properties
services/src/main/java/za/co/protogen/services/: ServicesApplication.java
services/src/main/resources/: Logback.xml  application.properties
services/src/test/java/za/co/protogen/services/: ServicesApplicationTests.java
services/users-service/: pom.xml
services/users-service/src/main/java/za/co/protogen/: Application.java  UsersServiceApplication.java
services/users-service/src/main/java/za/co/protogen/adapter/: Mappers.java
services/users-service/src/main/java/za/co/protogen/controller/: UsersApiController.java
services/users-service/src/main/java/za/co/protogen/core/impl/: UserServiceImpl.java
services/users-service/src/main/java/za/co/protogen/model/: User.java
services/users-service/src/main/java/za/co/protogen/persistence/: User.java
services/users-service/src/main/java/za/co/protogen/util/: Constants.java
services/users-service/src/main/java/za/co/protogen/utility/: Constant.java
services/users-service/src/main/resources/: application.properties  bootstrap.yml
services/users-service/src/test/java/za/co/protogen/usersservice/: UsersServiceApplicationTests.java
src/main/java/za/co/protogen/root_project/: RootProjectApplication.java
src/main/resources/: application.properties
src/test/java/za/co/protogen/root_project/: RootProjectApplicationTests.java
users-service/src/main/java/za/co/protogen/core/: UserService.java
users-service/src/main/java/za/co/protogen/domain/: User.java
(+22 files in other folders)
